<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolios de Alondra Herrera</title>
    <link rel="stylesheet" href="../assets/css/mainStyle.css">
    <link rel="stylesheet" href="estilodeportafolio.css">
</head>
<body>
    <header>
        <h1>Portafolios de Alondra Herrera | 7mo 1ra 2025</h1>
    </header>

    <main class="grid">
        <div class="tarjeta">
            <h2>TP 00 | CV</h2>
            <p>Accedé a mi currículum vitae.</p>
            <a href="tp00/index.html" class="boton">Ver CV</a>
        </div>

        <div class="tarjeta">
            <h2>TP 01 | Tarjeta Personal</h2>
            <p>Mi tarjeta de presentación.</p>
            <a href="tp1 tarjeta/tarjeta.html" class="boton">Ver Tarjeta</a>
        </div>
    </main>

    <footer>
    </footer>
</body>
</html>
